# Запуск: 
# cat settings.ini | sed "s/seed=([0-9]{1,11})/seed=${RANDOM}/g" -r > settings && dpdeepctl --default-name=settings

[default_settings]
# Число процессоров + 1
max_threads=1 

# Условие остановки: (можно absolute_iter=@G_MAX@)
proportional_stop=1e-5 
stop_count=5

# Популяция: Число параметров умножить на 10 или если много получается, то ~300
population_size=290

# Способ создания нового поколения: (можно ещё de_3_bin_rand, de_3_bin)
recombination_strategy=de_3_bin_rand_T 
recombination_weight=0
recombination_prob=0
recombination_gamma=1

# Можно брать от 0 до population_size/10
es_lambda=10
noglobal_eps=-1
transform=tanh
gamma_init=1.0
roundoff_error=1e-12

# Брать новое для каждого запуска:
seed=1
run_before=initstop;optpost;optposteval;writelog;

#run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;duplicate;5;checkstop;1;optpost;1;optposteval;1;writelog;3;
run=gdeep;1;edeep;1;sdeep;1;dpupdate;1;substitute;5;checkstop;1;optpost;1;optposteval;1;writelog;3;
run_after=optpost;optposteval;writelog;

[default_target]
debug=1
mainfunc=scoredouble;0;1;1;

[default_model]
convert=octave
debug=1
parts=degradation_rate;1;pro1_strength;1;pro2_strength;1;pro3_strength;1;pro4_strength;1;pro5_strength;1;pro6_strength;1;rbs1_strength;1;rbs2_strength;1;rbs3_strength;1;rbs4_strength;1;rbs5_strength;1;rbs6_strength;1;v1_Kd;1;v1_h;1;v2_Kd;1;v2_h;1;v3_Kd;1;v3_h;1;v4_Kd;1;v4_h;1;v5_Kd;1;v5_h;1;v6_Kd;1;v6_h;1;v7_Kd;1;v7_h;1;v8_Kd;1;v8_h;1;
numdparms=29
numparms=29
nummask=29
numtweak=29
vallbound=0
valhbound=1
command=./app.r
delimiters=\n
keys=0;
mapping=0;

